sudo: required
dist: trusty
language: 
  - cpp
compiler:
  - gcc
addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - gcc-6
      - g++-6
      - cmake

before_install:
  - sudo apt-get update -y
  - sudo apt-get install build-essential
  - sudo apt-get install cmake git libgtk2.0-dev pkg-config libavcodec-dev libavformat-dev libswscale-dev
  - sudo apt-get install libtbb2 libtbb-dev libjpeg-dev libpng-dev libtiff-dev libjasper-dev libdc1394-22-dev
  - sudo apt-get install -y autoconf automake libtool wget make g++ unzip

install:
  # # install Google Protocol Buffers 
  # - wget https://github.com/protocolbuffers/protobuf/releases/download/v3.11.4/protobuf-cpp-3.11.4.tar.gz
  # - tar -xzvf protobuf-cpp-3.11.4.tar.gz
  # - pushd protobuf-3.11.4
  # - ./configure && make && sudo make install && sudo ldconfig
  # - popd

  # # install ZeroMQ for C++
  # - sudo apt-get install libzmq3-dev
  
  # # install OpenCV V2
  # - mkdir opencv && pushd opencv
  # - git clone https://github.com/opencv/opencv.git
  # - git clone https://github.com/opencv/opencv_contrib.git
  # - mkdir build && cd build
  # - cmake -D CMAKE_BUILD_TYPE=Release -DCMAKE_EXTRA_MODULES_PATH=../opencv_contrib/module/ -D CMAKE_INSTALL_PREFIX=/usr/local ../opencv -DBUILD_opencv_java=OFF -DBUILD_opencv_python2=OFF -DBUILD_opencv_python3=OFF
  # - make -j7 && sudo make install && popd 


script:
  - pushd Corruption 
  - ls 
  - cmake .
  - make -j7 && popd
  - pushd Corruption && cmake .
  - make -j7 && popd


